# Use root/example as user/password credentials
version: '3.1'

services:

    facie-jetser-service:
        image: facie-jetser
        ports:
            - "4000:80"

    facie-db:
        image: mysql
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        volumes:
          - "./database:/docker-entrypoint-initdb.d"
        environment:
            MYSQL_ROOT_PASSWORD: faciePassword
            MYSQL_DATABASE: facie_jetser
